"Resource: /Users/caitlinstanton/Desktop/CS 3110/cs3110-project/state.ml": "\028\021\187~K\143X8P \161\029\133\005\231G"
"Rule: ocaml: ml & cmi -> cmo (%=main )": "`\011\029s\203NVVt\127,2pw\227\211"
"Rule: ocaml dependencies ml (%=state )": " \158\245{\016\219\198Tw\b\247\020\206@\203+"
"Resource: /Users/caitlinstanton/Desktop/CS 3110/cs3110-project/command.ml": "\173\236\128l,t\176\251\169\243\167\154B\242\rl"
"Rule: ocaml dependencies mli (%=state )": "N\000\145\129\161\b\218\170\224\255\199\007\219\019Mm"
"Resource: /Users/caitlinstanton/Desktop/CS 3110/cs3110-project/main.mli": "\226Y\007\16388\164\176\242\222\006\191\130\239, "
"Rule: ocaml: mli -> cmi (%=state )": "\027\001~5\175\251;\243F_\168(7\240X\002"
"Rule: ocaml: ml & cmi -> cmo (%=board )": "YZ\142\007\246\206\"\2388=\208/\b\014l\243"
"Rule: ocaml dependencies mli (%=board )": "r\151E\001Cn\246-\171\174\232\190rO_T"
"Rule: ocaml dependencies ml (%=command )": "XE\002\212\201\168\220\147f\149\178%\019\252\141e"
"Resource: /Users/caitlinstanton/Desktop/CS 3110/cs3110-project/author.ml": "}\161M\149]\213$d\213\255p^4\030\1680"
"Rule: ocaml dependencies mli (%=author )": ",\249\224\182\026\128r\204\0302\162J{I\141\029"
"Rule: ocaml: cmo* -> byte (%=main )": "$\018Q\133\028\018\194\136s+\181\003\028\232\250\186"
"Rule: ocaml: ml & cmi -> cmo (%=state )": ">\018I\002br\218\216\154\005\182\166~u\216\014"
"Resource: /Users/caitlinstanton/Desktop/CS 3110/cs3110-project/board.ml": "\011\214\029\164-\025\1995R\195\2070O\244\174F"
"Rule: ocaml dependencies mli (%=main )": "\018\128K\209x\162(\194\139V\145\143\134N\255\238"
"Resource: /Users/caitlinstanton/Desktop/CS 3110/cs3110-project/board.mli": ".\216\151\2303\154\181t\157\215\149\241^xf\209"
"Resource: /Users/caitlinstanton/Desktop/CS 3110/cs3110-project/author.mli": "X\024%\144#\023\153,\151\186\214\237\233\017\155\014"
"Rule: ocaml dependencies ml (%=main )": "\129\204\213@\005U\159\129\0073\174\140\216}=("
"Rule: ocaml: ml & cmi -> cmo (%=author )": "ID\233\217\163\229\127\186\n{\236\215\250\251\249\236"
"Rule: ocaml dependencies mli (%=command )": "\148\140\236\213\128D\155\005\130\016\200<JK\007;"
"Rule: ocaml: mli -> cmi (%=board )": "I-\212sa\022V\t\226\232\015\241\201^A|"
"Rule: ocaml: mli -> cmi (%=main )": "\179#\205\245\137\000\137\238\183\004\228-Y~\199\148"
"Rule: ocaml: mli -> cmi (%=command )": "FK*:\023\134\208\176\209\220\213\155\252U\234\208"
"Rule: ocaml dependencies ml (%=author )": "v\007*\025\136[\178\156\nx\246\025)\002\254\183"
"Resource: /Users/caitlinstanton/Desktop/CS 3110/cs3110-project/state.mli": "\250<\030\020i.\249\139\180\190\026\218\001a\221\221"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "8\200=\181\201f\003\136\183:q-\229<\210\\"
"Rule: ocaml: mli -> cmi (%=author )": "J\220U\186M'\179\184h'\158\\J\007\134\224"
"Rule: ocaml dependencies ml (%=board )": "\207g\152G\017<^\185\148\024\151h>Ix\006"
"Resource: /Users/caitlinstanton/Desktop/CS 3110/cs3110-project/main.ml": "\201`3\243#\245\020\151`\162\186\180W\030\199$"
"Resource: /Users/caitlinstanton/Desktop/CS 3110/cs3110-project/command.mli": "i\027\162\220*\243\246\158\140s\207\191C\189\153k"
