"Resource: /Users/alexwurm/Documents/Cornell/Classes/CS_3110/Programming_Assignments/cs3110-project/state.mli": "\250\160\168fo\025\198\249\238\146o\180\201!\220\210"
"Rule: ocaml: ml & cmi -> cmo (%=main )": "\004\210\130\236W\191\235\017#|\161\191D\005_/"
"Resource: /Users/alexwurm/Documents/Cornell/Classes/CS_3110/Programming_Assignments/cs3110-project/author.ml": "}\161M\149]\213$d\213\255p^4\030\1680"
"Resource: /Users/alexwurm/Documents/Cornell/Classes/CS_3110/Programming_Assignments/cs3110-project/main.ml": "Z\253!C\163\202\200p\188\150Y&\241\142.\234"
"Rule: ocaml dependencies ml (%=state )": "\218\229i\227K\142\252S\014}\185D\161LU\002"
"Rule: ocaml dependencies ml (%=test )": "a\222\136_\215\233}\165KVp\251\028\149Li"
"Resource: /Users/alexwurm/Documents/Cornell/Classes/CS_3110/Programming_Assignments/cs3110-project/board.mli": "`P\012\249\b2H\175in\176\019\228I\158\014"
"Rule: ocaml dependencies mli (%=state )": "\138/\006\203\021\208\140b%e\231^\1665\252\t"
"Resource: /Users/alexwurm/Documents/Cornell/Classes/CS_3110/Programming_Assignments/cs3110-project/state.ml": "<\141\152*\128D1\005\024~\rf\237\015\138\200"
"Rule: ocaml: mli -> cmi (%=state )": "\142M6\248\23118\248\217\012r\166\128\175\r_"
"Rule: ocaml: ml & cmi -> cmo (%=board )": "U\\\213v\235\b\236\132\187A!\187\158\022~U"
"Resource: /Users/peterkaplinsky/cs3110-project/main.mli": "\226Y\007\16388\164\176\242\222\006\191\130\239, "
"Rule: ocaml dependencies mli (%=board )": "\127\254\147\022\228i\168v\014$Iz\139\248\232\165"
"Resource: /Users/peterkaplinsky/cs3110-project/author.ml": "}\161M\149]\213$d\213\255p^4\030\1680"
"Rule: ocaml dependencies ml (%=command )": "\166\174F\239\136<\190s\242\187\232I\180H$\148"
"Rule: ocaml dependencies mli (%=author )": ",\249\224\182\026\128r\204\0302\162J{I\141\029"
"Resource: /Users/alexwurm/Documents/Cornell/Classes/CS_3110/Programming_Assignments/cs3110-project/main.mli": "\226Y\007\16388\164\176\242\222\006\191\130\239, "
"Resource: /Users/alexwurm/Documents/Cornell/Classes/CS_3110/Programming_Assignments/cs3110-project/command.mli": "C\169\133-\135z\153\251\194\185\174\199$A\\\199"
"Rule: ocaml: ml & cmi -> cmo (%=state )": "\001\226\196\161r&\210tL\151@hB\231>\194"
"Rule: ocaml dependencies mli (%=main )": "\018\128K\209x\162(\194\139V\145\143\134N\255\238"
"Resource: /Users/peterkaplinsky/cs3110-project/main.ml": "Z\253!C\163\202\200p\188\150Y&\241\142.\234"
"Resource: /Users/peterkaplinsky/cs3110-project/state.mli": "\2122eF\181ZWPa~\003k\194J\1830"
"Resource: /Users/peterkaplinsky/cs3110-project/test.ml": "\148\\Qf\208\214\203\157c\210)\219()\175\026"
"Resource: /Users/peterkaplinsky/cs3110-project/author.mli": "X\024%\144#\023\153,\151\186\214\237\233\017\155\014"
"Rule: ocaml dependencies ml (%=main )": "\232\172E\200Lh+|\229\030\001\017n\130O\027"
"Resource: /Users/peterkaplinsky/cs3110-project/command.ml": "H\227\227\253\163\002\222\238\218\202\169[`\004|\156"
"Rule: ocaml: ml & cmi -> cmo (%=author )": "ID\233\217\163\229\127\186\n{\236\215\250\251\249\236"
"Resource: /Users/alexwurm/Documents/Cornell/Classes/CS_3110/Programming_Assignments/cs3110-project/author.mli": "X\024%\144#\023\153,\151\186\214\237\233\017\155\014"
"Rule: ocaml dependencies mli (%=command )": "h\170\143\149\\h\127\230\130\159\182\238\003\203p#"
"Rule: ocaml: mli -> cmi (%=board )": "\230\232\157@5\206\237>\143y\003\172\022\006\193\200"
"Resource: /Users/peterkaplinsky/cs3110-project/state.ml": "e\253\211\134\024S\017\190\142\234\004\247\222\146p\020"
"Rule: ocaml: mli -> cmi (%=main )": "\179#\205\245\137\000\137\238\183\004\228-Y~\199\148"
"Resource: /Users/alexwurm/Documents/Cornell/Classes/CS_3110/Programming_Assignments/cs3110-project/board.ml": "\016\243n\206M\223\180\245\029X\172\179\143\025Q\255"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "\r_\218\134P\168b?)\026\236%\228\198wF"
"Rule: ocaml dependencies ml (%=author )": "v\007*\025\136[\178\156\nx\246\025)\002\254\183"
"Rule: ocaml: mli -> cmi (%=command )": "\t34\002\238\215=\1475t\241\237\255\172\007\176"
"Resource: /Users/alexwurm/Documents/Cornell/Classes/CS_3110/Programming_Assignments/cs3110-project/command.ml": "H\227\227\253\163\002\222\238\218\202\169[`\004|\156"
"Resource: /Users/peterkaplinsky/cs3110-project/command.mli": "C\169\133-\135z\153\251\194\185\174\199$A\\\199"
"Resource: /Users/peterkaplinsky/cs3110-project/board.mli": "\158\024Ix\001\218\228\222\bU\188\023\131S\006T"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "\240\011\223&\178O$0O\178;'\219\166\162%"
"Rule: ocaml: mli -> cmi (%=author )": "J\220U\186M'\179\184h'\158\\J\007\134\224"
"Resource: /Users/peterkaplinsky/cs3110-project/board.ml": "\017\194,4Q\244\151\232\014\127]\167\179\015\249\181"
"Rule: ocaml dependencies ml (%=board )": "\225\025\024~\212\223R\253i@\189\001\206\0185\191"
"Rule: ocaml: cmo* -> byte (%=test )": "\194%\229+(\017\250\177bO\031V\248\1584\225"
