"Rule: ocaml: ml & cmi -> cmo (%=main )": "\234f\216\199L1\198Q\195|J\134\173G\179L"
"Rule: ocaml dependencies ml (%=state )": "\221]\244\170\152\227~\199\011\207W\189)\243\168\007"
"Resource: /Users/peterkaplinsky/cs3110-project/adventure.mli": "\214\184\244\2359\175\203c\170\219\150\181\172k\022\202"
"Rule: ocaml dependencies mli (%=state )": "\133:5\190\247\159\020\001]\172d{\003\191Km"
"Resource: /Users/peterkaplinsky/cs3110-project/adventure.ml": "\207\165B\255b\224\238y\220|\228\154\245\140\135\212"
"Rule: ocaml: mli -> cmi (%=adventure )": "I*\136\029\153\190sw\234\n\172\226\244\030ew"
"Rule: ocaml: mli -> cmi (%=state )": "J\188\210j\171\172\019`\154\150\180n\243\001\235\134"
"Resource: /Users/peterkaplinsky/cs3110-project/main.mli": "\214w@U*\194\011 \\\163\167\241\021\210\021E"
"Resource: /Users/peterkaplinsky/cs3110-project/author.ml": "}\161M\149]\213$d\213\255p^4\030\1680"
"Rule: ocaml dependencies ml (%=command )": "\012e\2389\199^\210\201|\202i\229-xD\242"
"Rule: ocaml dependencies mli (%=author )": "\001\177\212\238\173\192\031\186_`x`\1577:T"
"Rule: ocaml: ml & cmi -> cmo (%=state )": "j\177\172\191\2228\215p\189\024\bBcAE\205"
"Rule: ocaml dependencies mli (%=main )": "\1673-\215v\015VZ\210\\\028\223#\208\230\157"
"Rule: ocaml dependencies mli (%=adventure )": "&Q/T\0309F\t\143O9Q\134}\243L"
"Resource: /Users/peterkaplinsky/cs3110-project/main.ml": "\132\000\205Om\192\248:XK\190\178\186]0\185"
"Resource: /Users/peterkaplinsky/cs3110-project/state.mli": "\n\2010aIe\180\177\240\003%F\219b\016\144"
"Resource: /Users/peterkaplinsky/cs3110-project/author.mli": "X\024%\144#\023\153,\151\186\214\237\233\017\155\014"
"Rule: ocaml dependencies ml (%=main )": "vA\238\002v+sK\143X\239\175\216(\238:"
"Resource: /Users/peterkaplinsky/cs3110-project/command.ml": "\1469eR\214*.\005\151\255.\246\193\226lV"
"Rule: ocaml: ml & cmi -> cmo (%=author )": "]U\245\163)\237\237~Ubc6x\255\156\188"
"Rule: ocaml dependencies mli (%=command )": "2\128\004\219@+\231r\167\191^\186\005o\189H"
"Resource: /Users/peterkaplinsky/cs3110-project/state.ml": "\b\\{d\211\239\202Y\t3\146\216\169\150\190\199"
"Rule: ocaml: mli -> cmi (%=main )": "\128\158\012S\007\131\026iejy\188:\253\249\155"
"Rule: ocaml: ml & cmi -> cmo (%=adventure )": "Y\202.\173s\0282\149\003}\140{\014\222\249\025"
"Rule: ocaml dependencies ml (%=author )": "Q?\192\181\179\190\206\222Q\230\128\229+\007\1993"
"Rule: ocaml: mli -> cmi (%=command )": "J\026\173\243;\184\233\219\000\177\202\246\022\016\140X"
"Resource: /Users/peterkaplinsky/cs3110-project/command.mli": "\148\233\148\184s\137\212\207\165\238\020\127\002\137M\190"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "{\179[\185\195\004}x{5B\001<\031\174\154"
"Rule: ocaml dependencies ml (%=adventure )": "\226\"\024>\166l2\017\175xRSJ\246\199\226"
"Rule: ocaml: mli -> cmi (%=author )": "E7\005\234\22450\255a\029@ \"~a\183"
