"Rule: ocaml: ml & cmi -> cmo (%=main )": "\024Mu\238=\198\025X\255=\131\231\027\244\132\215"
"Rule: ocaml dependencies ml (%=state )": "pc\224\162\242\022\012\200\188V\173h\180'<\222"
"Rule: ocaml dependencies mli (%=state )": "+\240Q4\171\252\158\244RW\160b \195\028\176"
"Rule: ocaml: mli -> cmi (%=state )": "\161\235@<\234\031d\200D\214\011\224\020j\001\189"
"Rule: ocaml: ml & cmi -> cmo (%=board )": "\163W\000\019,\175\141\158\241\183P\239\249\224\r-"
"Resource: /Users/peterkaplinsky/cs3110-project/main.mli": "\226Y\007\16388\164\176\242\222\006\191\130\239, "
"Rule: ocaml dependencies mli (%=board )": "\161\230F_\000\r\000\176_QU\195\n\185-`"
"Resource: /Users/peterkaplinsky/cs3110-project/author.ml": "}\161M\149]\213$d\213\255p^4\030\1680"
"Rule: ocaml dependencies ml (%=command )": "XE\002\212\201\168\220\147f\149\178%\019\252\141e"
"Rule: ocaml dependencies mli (%=author )": ",\249\224\182\026\128r\204\0302\162J{I\141\029"
"Rule: ocaml: cmo* -> byte (%=main )": "T\181\170\147q`H\031G\137\136\170\019:Z~"
"Rule: ocaml: ml & cmi -> cmo (%=state )": "\135\175\237N5\015\150\t$\018\132\229\243\017\137\203"
"Rule: ocaml dependencies mli (%=main )": "\018\128K\209x\162(\194\139V\145\143\134N\255\238"
"Resource: /Users/peterkaplinsky/cs3110-project/main.ml": "\201\236\185\\\232\129\003\223\234/\247\236\199\246y\023"
"Resource: /Users/peterkaplinsky/cs3110-project/state.mli": "\250T\1991\163\223\253\218\1627\011\231\029\137\004\253"
"Resource: /Users/peterkaplinsky/cs3110-project/author.mli": "X\024%\144#\023\153,\151\186\214\237\233\017\155\014"
"Resource: /Users/peterkaplinsky/cs3110-project/command.ml": "\173\236\128l,t\176\251\169\243\167\154B\242\rl"
"Rule: ocaml dependencies ml (%=main )": "\210\252\252\130\248\n$\028\172q\141\007\019\\`\031"
"Rule: ocaml: ml & cmi -> cmo (%=author )": "ID\233\217\163\229\127\186\n{\236\215\250\251\249\236"
"Rule: ocaml dependencies mli (%=command )": "\148\140\236\213\128D\155\005\130\016\200<JK\007;"
"Rule: ocaml: mli -> cmi (%=board )": "`>\214\188\127\n\024\172\001\191\028\249\180\138Uj"
"Resource: /Users/peterkaplinsky/cs3110-project/state.ml": "\0042\139$\225\003\027\255@\211i\155\2053\1785"
"Rule: ocaml: mli -> cmi (%=main )": "\179#\205\245\137\000\137\238\183\004\228-Y~\199\148"
"Rule: ocaml: mli -> cmi (%=command )": "FK*:\023\134\208\176\209\220\213\155\252U\234\208"
"Rule: ocaml dependencies ml (%=author )": "v\007*\025\136[\178\156\nx\246\025)\002\254\183"
"Resource: /Users/peterkaplinsky/cs3110-project/command.mli": "i\027\162\220*\243\246\158\140s\207\191C\189\153k"
"Resource: /Users/peterkaplinsky/cs3110-project/board.mli": "\198\209^\217%!^\246s|\161\249\022\237N\029"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "8\200=\181\201f\003\136\183:q-\229<\210\\"
"Rule: ocaml: mli -> cmi (%=author )": "J\220U\186M'\179\184h'\158\\J\007\134\224"
"Resource: /Users/peterkaplinsky/cs3110-project/board.ml": "yh\199\169wghj\018EA\191}\024\225a"
"Rule: ocaml dependencies ml (%=board )": "\168\022E\192XJn\244\244.1{\240\231\186\145"
