"Resource: /Users/caitlinstanton/Desktop/CS 3110/cs3110-project/state.ml": "\028\021\187~K\143X8P \161\029\133\005\231G"
"Rule: ocaml: ml & cmi -> cmo (%=main )": "`\011\029s\203NVVt\127,2pw\227\211"
"Rule: ocaml dependencies ml (%=state )": "pc\224\162\242\022\012\200\188V\173h\180'<\222"
"Resource: /Users/caitlinstanton/Desktop/CS 3110/cs3110-project/command.ml": "\173\236\128l,t\176\251\169\243\167\154B\242\rl"
"Rule: ocaml dependencies ml (%=test )": "\219\021L\254}\177Ng=\191\030\bof\153\016"
"Rule: ocaml dependencies mli (%=state )": "+\240Q4\171\252\158\244RW\160b \195\028\176"
"Resource: /Users/caitlinstanton/Desktop/CS 3110/cs3110-project/main.mli": "\226Y\007\16388\164\176\242\222\006\191\130\239, "
"Rule: ocaml: mli -> cmi (%=state )": "Q\n\147\128^v\253g\r\014\252\227RX9\t"
"Rule: ocaml: ml & cmi -> cmo (%=board )": "\203\236\004\222\191,\146\127[\220\251L\246\217\016e"
"Rule: ocaml dependencies mli (%=board )": "\140\198\016\221\251\191\r1\205k\028\167\190\232\174\199"
"Rule: ocaml dependencies ml (%=command )": "XE\002\212\201\168\220\147f\149\178%\019\252\141e"
"Resource: /Users/caitlinstanton/Desktop/CS 3110/cs3110-project/author.ml": "}\161M\149]\213$d\213\255p^4\030\1680"
"Rule: ocaml dependencies mli (%=author )": ",\249\224\182\026\128r\204\0302\162J{I\141\029"
"Rule: ocaml: cmo* -> byte (%=main )": "$\018Q\133\028\018\194\136s+\181\003\028\232\250\186"
"Rule: ocaml: ml & cmi -> cmo (%=state )": "\156\176D\194\020o\212c\226\146\218\168\222c\159\207"
"Resource: /Users/caitlinstanton/Desktop/CS 3110/cs3110-project/board.ml": "\011\214\029\164-\025\1995R\195\2070O\244\174F"
"Rule: ocaml dependencies mli (%=main )": "\018\128K\209x\162(\194\139V\145\143\134N\255\238"
"Resource: /Users/caitlinstanton/Desktop/CS 3110/cs3110-project/board.mli": ".\216\151\2303\154\181t\157\215\149\241^xf\209"
"Resource: /Users/caitlinstanton/Desktop/CS 3110/cs3110-project/author.mli": "X\024%\144#\023\153,\151\186\214\237\233\017\155\014"
"Resource: /Users/peterkaplinsky/cs3110-project/test.ml": "2S\180\208\154&`\143\198\188v1,\127r9"
"Resource: /Users/peterkaplinsky/cs3110-project/state.mli": "\250T\1991\163\223\253\218\1627\011\231\029\137\004\253"
"Rule: ocaml dependencies ml (%=main )": "\129\204\213@\005U\159\129\0073\174\140\216}=("
"Resource: /Users/peterkaplinsky/cs3110-project/command.ml": "\173\236\128l,t\176\251\169\243\167\154B\242\rl"
"Rule: ocaml: ml & cmi -> cmo (%=author )": "ID\233\217\163\229\127\186\n{\236\215\250\251\249\236"
"Rule: ocaml dependencies mli (%=command )": "\148\140\236\213\128D\155\005\130\016\200<JK\007;"
"Rule: ocaml: mli -> cmi (%=board )": "\165f=R:\\\026B\177\236 \190C2\174l"
"Resource: /Users/peterkaplinsky/cs3110-project/state.ml": "\0042\139$\225\003\027\255@\211i\155\2053\1785"
"Rule: ocaml: mli -> cmi (%=main )": "\179#\205\245\137\000\137\238\183\004\228-Y~\199\148"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "\130\157$@h\235\219\254r\006\145\234i\194SF"
"Rule: ocaml: mli -> cmi (%=command )": "\015\001\206\190\250-\242O\179\179\006\236\232\190\156K"
"Rule: ocaml dependencies ml (%=author )": "v\007*\025\136[\178\156\nx\246\025)\002\254\183"
"Resource: /Users/caitlinstanton/Desktop/CS 3110/cs3110-project/state.mli": "\250<\030\020i.\249\139\180\190\026\218\001a\221\221"
"Resource: /Users/peterkaplinsky/cs3110-project/command.mli": "i\027\162\220*\243\246\158\140s\207\191C\189\153k"
"Resource: /Users/peterkaplinsky/cs3110-project/board.mli": "\185\129\133ZMlla(\031\200\180\167\167f\235"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "\183\237\251\217\130\140\204\252\\\131\165\247\005H}\002"
"Rule: ocaml: mli -> cmi (%=author )": "J\220U\186M'\179\184h'\158\\J\007\134\224"
"Resource: /Users/peterkaplinsky/cs3110-project/board.ml": "yh\199\169wghj\018EA\191}\024\225a"
"Rule: ocaml dependencies ml (%=board )": "\168\022E\192XJn\244\244.1{\240\231\186\145"
"Resource: /Users/caitlinstanton/Desktop/CS 3110/cs3110-project/main.ml": "\201`3\243#\245\020\151`\162\186\180W\030\199$"
"Resource: /Users/caitlinstanton/Desktop/CS 3110/cs3110-project/command.mli": "i\027\162\220*\243\246\158\140s\207\191C\189\153k"
"Rule: ocaml: cmo* -> byte (%=test )": "\234L\142D\138>\185\141'?\151\028\170\182\230\177"
