"Resource: /Users/caitlinstanton/Desktop/CS 3110/cs3110-project/state.ml": "\028\021\187~K\143X8P \161\029\133\005\231G"
"Rule: ocaml: ml & cmi -> cmo (%=main )": "`\011\029s\203NVVt\127,2pw\227\211"
"Rule: ocaml dependencies ml (%=state )": "\1989\248f7y\143\007%\1945\2426]-\031"
"Resource: /Users/caitlinstanton/Desktop/CS 3110/cs3110-project/command.ml": "\173\236\128l,t\176\251\169\243\167\154B\242\rl"
"Rule: ocaml dependencies ml (%=test )": "a\222\136_\215\233}\165KVp\251\028\149Li"
"Rule: ocaml dependencies mli (%=state )": "+\240Q4\171\252\158\244RW\160b \195\028\176"
"Resource: /Users/caitlinstanton/Desktop/CS 3110/cs3110-project/main.mli": "\226Y\007\16388\164\176\242\222\006\191\130\239, "
"Rule: ocaml: mli -> cmi (%=state )": "\137b\226;\228\132\159P\130\r\023MFI?\225"
"Rule: ocaml: ml & cmi -> cmo (%=board )": "\189\132n\015\176`\175\\\224\203\191\153,k\020\021"
"Rule: ocaml dependencies mli (%=board )": "\202\251W23\234\148\177\145\134Rm\164\154E)"
"Resource: /Users/caitlinstanton/Desktop/CS 3110/cs3110-project/author.ml": "}\161M\149]\213$d\213\255p^4\030\1680"
"Rule: ocaml dependencies ml (%=command )": "XE\002\212\201\168\220\147f\149\178%\019\252\141e"
"Rule: ocaml dependencies mli (%=author )": ",\249\224\182\026\128r\204\0302\162J{I\141\029"
"Resource: /Users/caitlinstanton/Desktop/CS 3110/cs3110-project/board.ml": "\011\214\029\164-\025\1995R\195\2070O\244\174F"
"Rule: ocaml: ml & cmi -> cmo (%=state )": ";\1594#@\230`(\241l3\181\223\169\191\202"
"Rule: ocaml: cmo* -> byte (%=main )": "$\018Q\133\028\018\194\136s+\181\003\028\232\250\186"
"Rule: ocaml dependencies mli (%=main )": "\018\128K\209x\162(\194\139V\145\143\134N\255\238"
"Resource: /Users/caitlinstanton/Desktop/CS 3110/cs3110-project/board.mli": ".\216\151\2303\154\181t\157\215\149\241^xf\209"
"Resource: /Users/caitlinstanton/Desktop/CS 3110/cs3110-project/author.mli": "X\024%\144#\023\153,\151\186\214\237\233\017\155\014"
"Resource: /Users/peterkaplinsky/cs3110-project/state.mli": "\250T\1991\163\223\253\218\1627\011\231\029\137\004\253"
"Resource: /Users/peterkaplinsky/cs3110-project/test.ml": "\148\\Qf\208\214\203\157c\210)\219()\175\026"
"Resource: /Users/peterkaplinsky/cs3110-project/command.ml": "\173\236\128l,t\176\251\169\243\167\154B\242\rl"
"Rule: ocaml dependencies ml (%=main )": "\129\204\213@\005U\159\129\0073\174\140\216}=("
"Rule: ocaml: ml & cmi -> cmo (%=author )": "ID\233\217\163\229\127\186\n{\236\215\250\251\249\236"
"Rule: ocaml dependencies mli (%=command )": "\148\140\236\213\128D\155\005\130\016\200<JK\007;"
"Rule: ocaml: mli -> cmi (%=board )": "\192dT\174\254\138\190\199\024(\165\028\167\153\234\149"
"Resource: /Users/peterkaplinsky/cs3110-project/state.ml": "\222\2204\184)\131$!\210v\213P\244\235\247\163"
"Rule: ocaml: mli -> cmi (%=main )": "\179#\205\245\137\000\137\238\183\004\228-Y~\199\148"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "\181\155Tqo\nw\2432\193/\208\026\169o\181"
"Rule: ocaml dependencies ml (%=author )": "v\007*\025\136[\178\156\nx\246\025)\002\254\183"
"Rule: ocaml: mli -> cmi (%=command )": "\015\001\206\190\250-\242O\179\179\006\236\232\190\156K"
"Resource: /Users/caitlinstanton/Desktop/CS 3110/cs3110-project/state.mli": "\250<\030\020i.\249\139\180\190\026\218\001a\221\221"
"Resource: /Users/peterkaplinsky/cs3110-project/command.mli": "i\027\162\220*\243\246\158\140s\207\191C\189\153k"
"Resource: /Users/peterkaplinsky/cs3110-project/board.mli": "B(\220\006\211\127\232\143\194\138\194u;\165\211\174"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "\183\237\251\217\130\140\204\252\\\131\165\247\005H}\002"
"Resource: /Users/peterkaplinsky/cs3110-project/board.ml": "\190\154\222\132Ksr\211\005{\152$\243\231\231q"
"Rule: ocaml: mli -> cmi (%=author )": "J\220U\186M'\179\184h'\158\\J\007\134\224"
"Rule: ocaml dependencies ml (%=board )": "\255\183\011 Us\164|/\165\176\1810E3\141"
"Resource: /Users/caitlinstanton/Desktop/CS 3110/cs3110-project/main.ml": "\201`3\243#\245\020\151`\162\186\180W\030\199$"
"Rule: ocaml: cmo* -> byte (%=test )": "Q\244l\225p?\247\183^Z\214\148Pw\236\139"
"Resource: /Users/caitlinstanton/Desktop/CS 3110/cs3110-project/command.mli": "i\027\162\220*\243\246\158\140s\207\191C\189\153k"
