"Resource: /Users/caitlinstanton/Desktop/CS 3110/cs3110-project/state.ml": "\204\192\239\237D\026\016m\024\218\001\203QK\237#"
"Rule: ocaml: ml & cmi -> cmo (%=main )": "\128K\192eJ\193\247\198\005\201\241v\255e\151M"
"Rule: ocaml dependencies ml (%=state )": "\148\001\139\133\172=\250\156.:i\235D\157\189\003"
"Resource: /Users/caitlinstanton/Desktop/CS 3110/cs3110-project/command.ml": "H\227\227\253\163\002\222\238\218\202\169[`\004|\156"
"Rule: ocaml dependencies mli (%=state )": "S\1756\144\015\179\220\155\220\235\137\\\189\202\178,"
"Resource: /Users/caitlinstanton/Desktop/CS 3110/cs3110-project/main.mli": "\226Y\007\16388\164\176\242\222\006\191\130\239, "
"Rule: ocaml: mli -> cmi (%=state )": "u\2524\225\233\138\186\244\252\191\207\166\223\200\229."
"Rule: ocaml dependencies mli (%=board )": "\007j\168sf\235\"R\145\012f\174w\221<\246"
"Resource: /Users/caitlinstanton/Desktop/CS 3110/cs3110-project/author.ml": "}\161M\149]\213$d\213\255p^4\030\1680"
"Rule: ocaml dependencies ml (%=command )": "\166\174F\239\136<\190s\242\187\232I\180H$\148"
"Rule: ocaml dependencies mli (%=author )": ",\249\224\182\026\128r\204\0302\162J{I\141\029"
"Resource: /Users/caitlinstanton/Desktop/CS 3110/cs3110-project/board.ml": ".IPE\147\209\028\196\n!FL0p-L"
"Rule: ocaml: ml & cmi -> cmo (%=state )": "\251\021\215D\207\213^X\197\171U\2060\1903k"
"Rule: ocaml dependencies mli (%=main )": "\018\128K\209x\162(\194\139V\145\143\134N\255\238"
"Resource: /Users/caitlinstanton/Desktop/CS 3110/cs3110-project/board.mli": "\011\147\137\237\229\r\166\027\b\217\191a\018J_\\"
"Resource: /Users/caitlinstanton/Desktop/CS 3110/cs3110-project/author.mli": "X\024%\144#\023\153,\151\186\214\237\233\017\155\014"
"Rule: ocaml dependencies ml (%=main )": "\177'=\243$\143\209\186;im\145\136\000\006\016"
"Rule: ocaml: ml & cmi -> cmo (%=author )": "ID\233\217\163\229\127\186\n{\236\215\250\251\249\236"
"Rule: ocaml dependencies mli (%=command )": "h\170\143\149\\h\127\230\130\159\182\238\003\203p#"
"Rule: ocaml: mli -> cmi (%=board )": "\163\180\168\176\208I$N\153\240\210rP\226\250_"
"Rule: ocaml: mli -> cmi (%=main )": "\179#\205\245\137\000\137\238\183\004\228-Y~\199\148"
"Rule: ocaml dependencies ml (%=author )": "v\007*\025\136[\178\156\nx\246\025)\002\254\183"
"Rule: ocaml: mli -> cmi (%=command )": "\022\127\206\138\002\239\168\237\159\006l\231\127\161?<"
"Resource: /Users/caitlinstanton/Desktop/CS 3110/cs3110-project/state.mli": "\021\020Q~DL\180C\214\162\029\188\181\207\027N"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "\243\031\021\160\222\147\181W\147\143\146\146\175\181gS"
"Rule: ocaml: mli -> cmi (%=author )": "J\220U\186M'\179\184h'\158\\J\007\134\224"
"Rule: ocaml dependencies ml (%=board )": "Sb\2441`\196\132\024O\153Ysxk\031C"
"Resource: /Users/caitlinstanton/Desktop/CS 3110/cs3110-project/main.ml": "\129J\207\028E\007x=\127R\236\154\022\245\216\229"
"Resource: /Users/caitlinstanton/Desktop/CS 3110/cs3110-project/command.mli": "C\169\133-\135z\153\251\194\185\174\199$A\\\199"
