"Resource: /Users/caitlinstanton/Desktop/CS 3110/cs3110-project/state.ml": "\003Ga\005\213\151\163\143\179\028\000fy\187\206z"
"Rule: ocaml: ml & cmi -> cmo (%=main )": "\019\166k\235\162!\231A\145p\137\255/+\153s"
"Rule: ocaml dependencies ml (%=state )": "~N\195\144\229\220,\153s\151\027\149\246\250\023X"
"Resource: /Users/caitlinstanton/Desktop/CS 3110/cs3110-project/command.ml": "H\227\227\253\163\002\222\238\218\202\169[`\004|\156"
"Rule: ocaml dependencies mli (%=state )": "\1709F\146\142\215\027@7\203\130\224\148\1631r"
"Resource: /Users/caitlinstanton/Desktop/CS 3110/cs3110-project/main.mli": "\226Y\007\16388\164\176\242\222\006\191\130\239, "
"Rule: ocaml: mli -> cmi (%=state )": "\128\014D\140\228~\174\168\\\1318b@v\192-"
"Rule: ocaml: ml & cmi -> cmo (%=board )": ":s\199%\231\209\130\134\210\237\168\161\160\211\194\215"
"Rule: ocaml dependencies mli (%=board )": "\127\254\147\022\228i\168v\014$Iz\139\248\232\165"
"Rule: ocaml dependencies ml (%=command )": "\166\174F\239\136<\190s\242\187\232I\180H$\148"
"Resource: /Users/caitlinstanton/Desktop/CS 3110/cs3110-project/author.ml": "}\161M\149]\213$d\213\255p^4\030\1680"
"Rule: ocaml dependencies mli (%=author )": ",\249\224\182\026\128r\204\0302\162J{I\141\029"
"Rule: ocaml: cmo* -> byte (%=main )": "l\164\177\017S\182\238\141o\136\252K\1864\157u"
"Rule: ocaml: ml & cmi -> cmo (%=state )": "\254\022\1325y\177\142\026\017\\;\214PC\193$"
"Resource: /Users/caitlinstanton/Desktop/CS 3110/cs3110-project/board.ml": "\017\194,4Q\244\151\232\014\127]\167\179\015\249\181"
"Rule: ocaml dependencies mli (%=main )": "\018\128K\209x\162(\194\139V\145\143\134N\255\238"
"Resource: /Users/caitlinstanton/Desktop/CS 3110/cs3110-project/board.mli": "\158\024Ix\001\218\228\222\bU\188\023\131S\006T"
"Resource: /Users/caitlinstanton/Desktop/CS 3110/cs3110-project/author.mli": "X\024%\144#\023\153,\151\186\214\237\233\017\155\014"
"Rule: ocaml dependencies ml (%=main )": "\216\246Mj\239#k\163\231^(7\142\171\2258"
"Rule: ocaml: ml & cmi -> cmo (%=author )": "ID\233\217\163\229\127\186\n{\236\215\250\251\249\236"
"Rule: ocaml dependencies mli (%=command )": "h\170\143\149\\h\127\230\130\159\182\238\003\203p#"
"Rule: ocaml: mli -> cmi (%=board )": "\220p\019\186\168\180I\190\158\1503NC\129Q\187"
"Rule: ocaml: mli -> cmi (%=main )": "\179#\205\245\137\000\137\238\183\004\228-Y~\199\148"
"Rule: ocaml: mli -> cmi (%=command )": "\022\127\206\138\002\239\168\237\159\006l\231\127\161?<"
"Rule: ocaml dependencies ml (%=author )": "v\007*\025\136[\178\156\nx\246\025)\002\254\183"
"Resource: /Users/caitlinstanton/Desktop/CS 3110/cs3110-project/state.mli": "\144\253/\241\170^\028\233\240\150,\132\162e\152\245"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "\243\031\021\160\222\147\181W\147\143\146\146\175\181gS"
"Rule: ocaml: mli -> cmi (%=author )": "J\220U\186M'\179\184h'\158\\J\007\134\224"
"Rule: ocaml dependencies ml (%=board )": "\225\025\024~\212\223R\253i@\189\001\206\0185\191"
"Resource: /Users/caitlinstanton/Desktop/CS 3110/cs3110-project/main.ml": ")\154\190\131g\196]rP\177s\150\190(\181,"
"Resource: /Users/caitlinstanton/Desktop/CS 3110/cs3110-project/command.mli": "C\169\133-\135z\153\251\194\185\174\199$A\\\199"
