"Rule: ocaml dependencies ml (%=state )": "\148r\235\203{\244\243\019\190kD6\165l,\197"
"Rule: ocaml dependencies mli (%=state )": "\249\002f\185\148\179,\031>\188\239\148\029\152T\146"
"Rule: ocaml: mli -> cmi (%=state )": "\023\201VAL\167?7\249\254\141\012\153\155\219\n"
"Resource: /Users/peterkaplinsky/cs3110-project/main.mli": "\214w@U*\194\011 \\\163\167\241\021\210\021E"
"Rule: ocaml dependencies mli (%=board )": "\007j\168sf\235\"R\145\012f\174w\221<\246"
"Rule: ocaml dependencies ml (%=command )": "\166\174F\239\136<\190s\242\187\232I\180H$\148"
"Rule: ocaml: ml & cmi -> cmo (%=state )": "?\016\023\155\182\006\202\184:6\134\005\213\177\023\217"
"Rule: ocaml dependencies mli (%=main )": "\031Ce\202\155z\233I\006\012\206;\171t\146\250"
"Resource: /Users/peterkaplinsky/cs3110-project/state.mli": "\007\158\166RR\237\030 j\162\127!~\030:\220"
"Resource: /Users/peterkaplinsky/cs3110-project/command.ml": "H\227\227\253\163\002\222\238\218\202\169[`\004|\156"
"Rule: ocaml dependencies mli (%=command )": "h\170\143\149\\h\127\230\130\159\182\238\003\203p#"
"Rule: ocaml: mli -> cmi (%=board )": "\163\180\168\176\208I$N\153\240\210rP\226\250_"
"Resource: /Users/peterkaplinsky/cs3110-project/state.ml": "\185%a\209\211\207>5f\249\012\1608R6M"
"Rule: ocaml: mli -> cmi (%=command )": "\022\127\206\138\002\239\168\237\159\006l\231\127\161?<"
"Resource: /Users/peterkaplinsky/cs3110-project/command.mli": "C\169\133-\135z\153\251\194\185\174\199$A\\\199"
"Resource: /Users/peterkaplinsky/cs3110-project/board.mli": "\011\147\137\237\229\r\166\027\b\217\191a\018J_\\"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "\243\031\021\160\222\147\181W\147\143\146\146\175\181gS"
